15-411 Compiler Design
Fall 2014
Instructor: Frank Pfenning
TAs: Flavio Cruz, Tae Gyun Kim, Rokhini Prabhu, Max Serrano

Lab 2 Handout

doc/       -- lab specification
tests0/    -- some provided test files
tests1/    -- test files (F14 hand-ins)
tests2/    -- test files (F13 and before)
runtime/   -- runtime environment for generated assembly
           -- generate executable with
	      % gcc <testfile>.s l2rt.c
driver/    -- driver used by autolab, use for testing

To be created (details see doc/lab2.pdf):

tests/     -- directory with your own test file *.l2
compiler/  -- directory with your own compiler

We recommend to copy driver and runtime into your
compiler directory.

cp driver/* runtime/* compiler/

See README-driver for more info on driver.
