% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{graphicx}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\def\wl{\par \vspace{\baselineskip}}
\newcommand{\myname}{Sharman Shukla, Edward Williamson}
\newcommand{\myandrew}{sharmans@andrew.cmu.edu, edwillia@andrew.cmu.edu}
\newcommand{\myhwnum}{}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}

\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{Lab 6 Paper}}}      % Note the different brackets!
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\VerbatimFootnotes

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large Lab 6 LLVM Paper \myhwnum} \\
\myname \\
\myandrew \\
12/08/2014 \\
\end{center}

\section{Introduction}

We considered two approaches to producing LLVM code. The first was to rewrite the stages of our compiler beginning from the typed AST generated by our frontend and typechecker. This would involve re-writing AST to IR-tree translation and IR-tree to a lower level IR-command list representation.
\wl
The advantage of doing this was that we could leverage the fact that LLVM supports arrays and structs as types while we instead abstracted away from that at the translation phase. A drawback to this approach was that we would essentially be throwing away a lot of our compiler simply to make use of such higher level information. For example, we had already implemented SSA and adapting that to the new IR that we would create after translation would have been very difficult. We could of course just use LLVM's load and store technique to deal with variables and let the mem2reg pass take care of things for us but we were hesitant to use this approach since it basically meant us forgoing our SSA implementation even though we had it working correctly.

The other approach was to convert our 3-address IR into LLVM IR directly. The only problem with this approach was that we had, by this point, abstracted away from types and only knew the sizes of temps. Hence we wouldn't be able to make use of LLVM's array and struct types not use \texttt{getelementptr} for address calculations (since we did these by hand ourselves in the translation phase). Us not using \texttt{getelementptr} may seem like a hacky way to go about it but in the next section we shall show that our approach does not produce any bad code and our address calculations get optimized quite well (barring null checks).

\section{Address Calculations in Our Approach vs GEP}

The way we do address calculations in our translation phase basically involves repeatedly adding offsets until we have a value pointing to the correct address. Hence all address derefs are usually of the form:

\begin{verbatim}
%t1 <- %t0 + 4
%t2 <- %t1 + 5*4
%t3 <- %t2 + 16
%t4 <- (%t3)
\end{verbatim}

It's pretty clear that copy and constant propagation should optimize this to one or two lines of code. In fact this is essentially exactly what \texttt{getlementptr} does. Instead of actually having the sizes added successively, it uses indices into the aggregated data type as an abstraction instead. This improves LLVM readability but in our testing did not actually affect the final assembly code. Also note that we need to use the \texttt{inttoptr} instruction to get our approach to work as LLVM is strongly typed. Fortunately, this instruction essentially acts as a nop and it is just used by LLVM to ensure usage of appropriate register sizes. As a small example consider the following test case:

\begin{verbatim}
struct RT {
    int a1;
    int []B;
    int c;
};

struct ST {
    int a;
    int b;
    struct RT Z;
};


int main(){
    struct ST *s = alloc(struct ST);
    return s->Z.B[2];
}
\end{verbatim}

We compile this to LLVM IR as:

\begin{verbatim}
define i32 @_c0_main() #0 {
L3:
  %t11_0 = call i64@calloc(i32 1, i32 36) 
  %t3_0 = add i64 %t11_0, 0 
  %t5_0 = add i64 %t3_0, 16 
  %t6_0 = add i64 %t5_0, 8  
  %t12_0 = inttoptr i64 %t6_0 to i8*  
  %t15_0 = add i64 %t6_0, 0 
  %t13_0 = inttoptr i64 %t15_0 to i64*  
  %t14_0 = load i64* %t13_0, align 4  
  %t4_0 = add i64 %t14_0, 0 
  %t7_0 = add i32 2, 0  
  %t9_0 = zext i32 %t7_0 to i64 
  %t9_1 = mul i64 %t9_0, 4  
  %t8_0 = add i64 %t4_0, %t9_1  
  %t16_0 = inttoptr i64 %t8_0 to i8*  
  %t19_0 = add i64 %t8_0, 0 
  %t17_0 = inttoptr i64 %t19_0 to i32*  
  %t18_0 = load i32* %t17_0, align 4  
  %t10_0 = add i32 %t18_0, 0  
  ret i32 %t10_0
}
\end{verbatim}

Note the numerous additions and multiplications that correspond to our address calculations.

\newpage

Applying some conservative optimization passes in LLVM \footnote{This is what is generated in the \verb|.bc| file when our compiler is passed \verb|--llvm -O2|. \verb|llvm-dis| was helpful in letting us recover this human readable representation from the \verb|.bc| file.} gives:

\begin{verbatim}
define i32 @_c0_main() #0 {
L3:
  %t11_0 = tail call i64 @calloc(i32 1, i32 36) #1
  %t6_0 = add i64 %t11_0, 24
  %t13_0 = inttoptr i64 %t6_0 to i64*
  %t14_0 = load i64* %t13_0, align 4
  %t8_0 = add i64 %t14_0, 8
  %t17_0 = inttoptr i64 %t8_0 to i32*
  %t18_0 = load i32* %t17_0, align 4
  ret i32 %t18_0
}
\end{verbatim}

Upon converting to assembly, we have:

\begin{verbatim}
_c0_main:                               # @_c0_main
  pushq %rbp
  movq  %rsp, %rbp
  movl  $1, %edi
  movl  $36, %esi
  callq calloc
  movq  24(%rax), %rax
  movl  8(%rax), %eax
  popq  %rbp
  retq
\end{verbatim}

We can see that ultimately the address calculation, even though initially verbose, is optimized quite well and is condensed into 1 or 2 instructions.

Another thing to note is that we in fact came across this design decision when generating LLVM in the FAQ's in the LLVM documentation. In particular we came across this question:

\fbox{\begin{minipage}{40em}
\textbf{How is GEP different from \texttt{ptrtoint}, arithmetic, and \texttt{inttoptr}?}\footnote{http://llvm.org/docs/GetElementPtr.html\#how-is-gep-different-from-ptrtoint-arithmetic-and-inttoptr}

It’s very similar; there are only subtle differences.

With ptrtoint, you have to pick an integer type. One approach is to pick i64; this is safe on everything LLVM supports (LLVM internally assumes pointers are never wider than 64 bits in many places), and the optimizer will actually narrow the i64 arithmetic down to the actual pointer size on targets which don't support 64-bit arithmetic in most cases. However, there are some cases where it doesn’t do this. With GEP you can avoid this problem.

Also, GEP carries additional pointer aliasing rules. It’s invalid to take a GEP from one object, address into a different separately allocated object, and dereference it. IR producers (front-ends) must follow this rule, and consumers (optimizers, specifically alias analysis) benefit from being able to rely on it. See the Rules section for more information.

And, GEP is more concise in common cases.

However, for the underlying integer computation implied, there is no difference.
\end{minipage}
}
\wl
It seems that the creators of LLVM had anticipated people choosing to do their own pointer arithmetic instead of \verb|getelementptr| and stated that there is essentially no difference. \\
One thing to note is that we have shown examples without null checks. Having null checks removes some of the optimizations made but this is a feature of the language and cannot be skipped over. This is partly due to limitations in LLVM which will be covered later in our discussion.


\section{Approach and Difficulties}

Now that we've gone over the motivation behind our approach to LLVM generation we shall talk about how we went about going from our 3-address IR to LLVM IR. We introduced a new IR targeted for LLVM and added a new module that converted our IR to this new LLVM IR.

We shall skip over the banal aspects of the new backend design and talk about places that required some thought. One interesting thing to note was that LLVM didn't have a move instruction. We hacked our way around this by having a move instruction in our IR be an add 0 in LLVM. This is a possible limitation in LLVM; we should be able to assign constants to temps. The way clang does this is by allocating space on the virtual stack via \texttt{alloca}, then storing each constant on a stack slot and loading it into the desired temp. Introducing storage gets away from the notion of a pure SSA, but perhaps there is some greater design decision made by the LLVM team that is beyond our awareness. Using a fake move by adding 0 actually made the code clearer in our opinion, and made debugging our generated LLVM IR more straightforward. LLVM optimizes these add 0 instructions to moves, introducing no overhead in the resulting assembly.

Another interesting thing to note was that in some places we had to pass along higher-level information across the different IR's. As mentioned before we had a pretty low level IR at this point and LLVM was actually higher than ours for things like function calls and array and struct datatypes. The function call instruction in LLVM contains the arguments but in our IR a function call was preceded by moves into the argument slots and succeeded by a move from \texttt{\%eax} to the result temp. Because this was one instruction in LLVM, we had to pass arguments along with function calls down to our IR.

We also realized that we didn't always respect function return types in our IR. In particular, we had a void return after a call to raise (since it wouldn't be reached anyways). But for LLVM the return type has to respect the function return type. We had to go back and fix this by having a default return value for the different return types.

Dealing with sizes was another issue. We had some mixing of types in our IR generation when dealing with qwords and dwords. Specifially, calculation of array and struct offsets often used dwords to calculate an offset that was then added to a qword base address. We pattern matched on these cases in our assembly generation in order to produce the correct instructions. If we have a dword value in a register, and we wanted to add it to a qword value in another register, we took advantage of the fact that 32bit instructions in x86-64 clear the upper 32 bits. We would `silently' zero-extend the dword value by simply addressing the full 64 bits of the register with a 64bit instruction, for example. Unfortunately, this was an assumption that required us to have a specific target. LLVM IR does not allow such assumptions and it is strongly typed, so we were required to generate the appropriate zero-extention casts explicitly and be more consistent with code generation when translating from the AST to our IR tree.

Also, we used 64bit values to do pointer arithmetic. When it comes to derefencing the calculated address, all we have to do is generate the appropriate mov instruction. In LLVM, we had to actually cast this calculated value so the load would be of the correct type. It is clear why LLVM wanted us to be explicit about types, and in the end, we believe our compiler was made more robust by the introduction of type casting. We note that our native backend still worked as-is with the introduction of stricter requirements on types through casting on the front end.

One observation about LLVM is that it had little support for safety requirements. For example, division by 0 or division of \verb|INT_MIN| by -1 is undefined and often optimized out of LLVM IR. We tried generating blocks to check these edge cases explicitly. This was nice because then optimizations could fold away the irrelevant blocks. Unfortunately, some test cases made the number of generated blocks explode, leading to timeouts and forcing us to instead use a function call out to our \verb|l4lib.c|.This entire multi-hour process was frustrating because on x86-64, we know that the appropriate exception will be raised if the division instruction is simply marked as possibly having a side-effect and left in the resulting assembly. We found that there was a proposal to create intrinsic instructions such as safe.div in LLVM IR that would produce the effects we were looking for, but these were never actually included\footnote{https://groups.google.com/forum/\#!topic/llvm-dev/oA3G3OJ9lQ4}. In addition, the higher optimization levels did not respect our safety checks, actually changing the behavior of our program. For example, in many cases where the IR could be simplified to a simple call to \texttt{raise(SIGSEGV)}, this was replaced with what appeared to be an LLVM trap intrinsic instruction, which raised a different signal than \texttt{SIGSEGV}, rendering our code incorrect. This was a pretty big disappointment, as it limited the full potential of LLVM's optimizations. These optimizations failed specifically because they modified the behavior of our program when the source code performed unsafe operations. For the LLVM backend to modify the behavior of the program is troublesome, as safety is a growing requirement for new languages that might wish to use LLVM as a backend for code generation. Furthermore, the presence of undefined behavior, while clearly tied to the compiler's roots in C, does not reflect the variety of languages that could be used to target LLVM IR as a backend and so in our opinion does not belong in what should be a universal intermediate representation. Our next section will demonstrate the negative consequences of our safety requirements on the LLVM IR's optimization potential.

\newpage

\section{Data-Driven Comparison of Backends and Opimizations}
\subsection{Methodology}
In order to compare our generated backends, we used the same strategy for testing as we did in lab 5: we generated each binary, much like the driver, and did instruction counting using \verb|perf| on Linux. We thought it would be informative to measure performance across labs, so we did instruction counting on each case that returned a value (i.e. that did not raise an exception or fail to compile), summing the total executed instructions across all the binaries generated for a given lab. The resulting data, for ease of consumption, is visible on the last 4 pages of this document, one lab per page.\footnote{If you would like to replicate these results, checkout a copy of our compiler and run \verb|python time-test.py| after building the compiler with perf installed.}

\subsection{Discussion of Results}
The results found in L1 were surprising at first glance. It makes sense that there is a huge division between the two groups of optimized/folded code and their unoptimized counterparts. But what may be a surprise is that the LLVM code performed poorly when run with O2 optimizations in safe mode, while it does even better with no optimizations (O0) in unsafe mode. This is because the safety checks in our LLVM code are expensive. Because LLVM does not let us designate a safe division instruction, we must make a function call every time we perform a division. Furthermore, because \verb|l4lib.c| is compiled and linked in after the optimizations are made to the LLVM IR code, intra-procedural analysis cannot occur and so the division calls cannot be folded. If the l4lib.c functions were present in the LLVM IR, it is conceivable that they could be inlined and optimized away through constant/copy propagation and other simple analyses.

L2, L3, and L4 exhibit results much more consistent with one's expectations. We see that the many optimization passes we were able to use in LLVM beat our optimized native code backend in L2 and L3. We can see that our backend does a poor job of dealing with the SSA code we generate when O2 is turned on. In L2, the native backend with optimizations (O2) is paradoxically slower than O0, likely as a result of the instructions inserted in the de-SSA phase. LLVM seems to do a much better job in instruction selection in the backend. We see once again that the required function call for safety checks (see earlier discussion) hinders LLVM's ability to perform optimizations in safe mode.

In L4, we notice another interesting phenomenon. LLVM does considerably better than the native code generation in unsafe mode, but does very poorly in unsafe mode. Once again, we see that the function calls required in safe compilation mode render many of the optimizations in LLVM useless. This ties in with the earlier discussion about how LLVM has poor support for safety operations. Trying to check safety by inserting code blocks leads to massive basic block graphs which make the compiler unacceptably slow. The alternative, using function calls, is inelegant as discussed before. If LLVM had better support for safe code generation, it could probably have been much easier to design the frontend while ensuring higher speed of generated code on the backend.


\begin{figure}[p]\centerline{\includegraphics[scale=1]{L1.png}}\end{figure}
\begin{figure}[p]\centerline{\includegraphics[scale=1]{L2.png}}\end{figure}
\begin{figure}[p]\centerline{\includegraphics[scale=1]{L3.png}}\end{figure}
\begin{figure}[p]\centerline{\includegraphics[scale=1]{L4.png}}\end{figure}

\end{document}
